HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost,127.0.0.1

SESSION_KEY_SUFFIX=_example

REDMINE_PORT=80

REDMINE_BACKUP_SCHEDULE=daily
REDMINE_BACKUP_EXPIRY=604800
REDMINE_BACKUP_TIME=04:00

DB_USER=redmine
DB_PASS=password
DB_NAME=redmine_production

LOGGER_LEVEL=info
NGINX_WORKERS=1
NGINX_MAX_UPLOAD_SIZE=20m

PUMA_WORKERS=2